<a href="https://colab.research.google.com/github/eastjin218/ML_DL/blob/master/offline_last1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
# conda install -c conda-forge tensorflow=1.15

In [0]:
import tensorflow as tf
import numpy as np
from pandas.io.parsers import read_csv
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

In [0]:
data = read_csv('price_data.csv', sep=',')

In [0]:
data['year_1'] = data['year'].apply(lambda x: str(x)[:4])
data['month'] = data['year'].apply(lambda x: str(x)[4:6])
data.head()

       year  avgTemp  minTemp  maxTemp  rainFall  avgPrice year_1 month
0  20100101     -4.9    -11.0      0.9       0.0      2123   2010    01
1  20100102     -3.1     -5.5      5.5       0.8      2123   2010    01
2  20100103     -2.9     -6.9      1.4       0.0      2123   2010    01
3  20100104     -1.8     -5.1      2.2       5.9      2020   2010    01
4  20100105     -5.2     -8.7     -1.8       0.7      2060   2010    01

In [0]:
data.tail()

          year  avgTemp  minTemp  maxTemp  rainFall  avgPrice year_1 month
2917  20171227     -3.9     -8.0      0.7       0.0      2865   2017    12
2918  20171228     -1.5     -6.9      3.7       0.0      2884   2017    12
2919  20171229      2.9     -2.1      8.0       0.0      2901   2017    12
2920  20171230      2.9     -1.6      7.1       0.6      2901   2017    12
2921  20171231      2.1     -2.0      5.8       0.4      2901   2017    12

In [0]:
means = data.groupby([data['year_1'],data['month']],as_index=False).mean()
means

,year_1,month,year,avgTemp,minTemp,maxTemp,rainFall,avgPrice
0,2010,01,20100116.0,-1.851613,-6.635484,3.577419,0.967742,2169.612903
1,2010,02,20100214.5,2.353571,-1.985714,7.203571,2.932143,3082.857143
2,2010,03,20100316.0,5.458065,1.125806,9.880645,2.874194,4414.193548
3,2010,04,20100415.5,9.863333,4.493333,15.456667,2.970000,5850.000000
4,2010,05,20100516.0,17.087097,11.538710,23.041935,4.003226,4329.000000
...,...,...,...,...,...,...,...,...
91,2017,08,20170816.0,25.390323,21.829032,29.893548,7.774194,5955.741935
92,2017,09,20170915.5,20.576667,15.756667,26.270000,3.066667,6516.700000
93,2017,10,20171016.0,15.312903,10.803226,20.967742,2.170968,4387.774194
94,2017,11,20171115.5,6.803333,1.260000,12.923333,0.413333,2580.566667
95,2017,12,20171216.0,-0.164516,-4.961290,4.996774,0.709677,2739.096774

In [0]:
month_price = means[['year_1','month','avgTemp','minTemp','maxTemp','rainFall','year','avgPrice']]
month_price = month_price[month_price.columns[6:8]]
month_price

          year     avgPrice
0   20100116.0  2169.612903
1   20100214.5  3082.857143
2   20100316.0  4414.193548
3   20100415.5  5850.000000
4   20100516.0  4329.000000
..         ...          ...
91  20170816.0  5955.741935
92  20170915.5  6516.700000
93  20171016.0  4387.774194
94  20171115.5  2580.566667
95  20171216.0  2739.096774

[96 rows x 2 columns]

In [0]:
month_price['year_2'] = month_price['year'].apply(lambda x: str(x)[0:6])
month_price['avgPrice_2'] = month_price['avgPrice']
month_price = month_price[month_price.columns[2:4]]
month_price

    year_2   avgPrice_2
0   201001  2169.612903
1   201002  3082.857143
2   201003  4414.193548
3   201004  5850.000000
4   201005  4329.000000
..     ...          ...
91  201708  5955.741935
92  201709  6516.700000
93  201710  4387.774194
94  201711  2580.566667
95  201712  2739.096774

[96 rows x 2 columns]

In [0]:
data['year_2'] = data['year'].apply(lambda x: str(x)[0:6])
data.head()

,year,avgTemp,minTemp,maxTemp,rainFall,avgPrice,year_1,month,year_2
0,20100101,-4.9,-11.0,0.9,0.0,2123,2010,01,201001
1,20100102,-3.1,-5.5,5.5,0.8,2123,2010,01,201001
2,20100103,-2.9,-6.9,1.4,0.0,2123,2010,01,201001
3,20100104,-1.8,-5.1,2.2,5.9,2020,2010,01,201001
4,20100105,-5.2,-8.7,-1.8,0.7,2060,2010,01,201001

In [0]:
import pandas as pd

In [0]:
last = pd.merge(data,month_price,how='outer')

In [0]:
last.head()

,year,avgTemp,minTemp,maxTemp,rainFall,avgPrice,year_1,month,year_2,avgPrice_2
0,20100101,-4.9,-11.0,0.9,0.0,2123,2010,01,201001,2169.612903
1,20100102,-3.1,-5.5,5.5,0.8,2123,2010,01,201001,2169.612903
2,20100103,-2.9,-6.9,1.4,0.0,2123,2010,01,201001,2169.612903
3,20100104,-1.8,-5.1,2.2,5.9,2020,2010,01,201001,2169.612903
4,20100105,-5.2,-8.7,-1.8,0.7,2060,2010,01,201001,2169.612903

In [0]:
last_2 = last.drop(['avgPrice','year_1','month','year_2'],axis=1)
last_2.head()

       year  avgTemp  minTemp  maxTemp  rainFall   avgPrice_2
0  20100101     -4.9    -11.0      0.9       0.0  2169.612903
1  20100102     -3.1     -5.5      5.5       0.8  2169.612903
2  20100103     -2.9     -6.9      1.4       0.0  2169.612903
3  20100104     -1.8     -5.1      2.2       5.9  2169.612903
4  20100105     -5.2     -8.7     -1.8       0.7  2169.612903

In [0]:
minmax = MinMaxScaler()

In [0]:
xy = np.array(last_2, dtype=np.float32)
yx = np.array(last_2.iloc[:, [-1]], dtype=np.float32 )

In [0]:
xy = minmax.fit_transform(xy)

In [0]:
model = tf.global_variables_initializer();

In [0]:
# 4개의 변인을 입력을 받습니다.
x_data = xy[:, 1:-1]

In [0]:
# 가격 값을 입력 받습니다.
y_data = yx

In [0]:
X_train, X_test, y_train, y_test = train_test_split(x_data,y_data,random_state=0)

In [0]:
# 플레이스 홀더를 설정합니다.
X = tf.placeholder(tf.float32, shape=[None, 4])
Y = tf.placeholder(tf.float32, shape=[None, 1])

In [0]:
# y = wX+b
W = tf.Variable(tf.random_normal([4, 1]), name="weight")
b = tf.Variable(tf.random_normal([1]), name="bias")

In [0]:
# 가설을 설정합니다. y = wX+b
# tensorflow 행렬곱 합수 matmul
# hypothesis = tf.matmul(X, W) + b
hypothesis = tf.nn.softmax(tf.matmul(X, W) + b)

In [0]:
# 비용 함수를 설정합니다. (예측값 - 실제값)제곱의 평균
# reduce_mean은 특정 차원을 제거하고 평균을 구한다.
cost = tf.reduce_mean(tf.square(hypothesis - Y))
correct_prediction = tf.equal(tf.argmax(hypothesis,1),tf.argmax(Y,1))
accuracy = tf.reduce_mean(tf.cast(correct_prediction,tf.float32))

In [0]:
# 최적화 함수를 설정합니다.
optimizer = tf.train.GradientDescentOptimizer(learning_rate=0.0005)
train = optimizer.minimize(cost)

In [0]:
# 세션을 생성합니다.
sess = tf.Session()

In [0]:
# 글로벌 변수를 초기화합니다.
sess.run(tf.global_variables_initializer())

In [0]:
# 학습을 수행합니다.
for step in range(100001):
    cost_, hypo_, _ = sess.run([cost, hypothesis, train], feed_dict={X: X_train, Y: y_train})
    if step % 1000 == 0:
        print("#", step, " 손실 비용: ", cost_)
        print("- 배추 가격: ", hypo_[0])
        
# print("@", '정확도', accuracy.eval({X:x_data,Y:y_data}))

# 0  손실 비용:  12252940.0
- 배추 가격:  [1.]
# 1000  손실 비용:  12252940.0
- 배추 가격:  [1.]
# 2000  손실 비용:  12252940.0
- 배추 가격:  [1.]
# 3000  손실 비용:  12252940.0
- 배추 가격:  [1.]
# 4000  손실 비용:  12252940.0
- 배추 가격:  [1.]
# 5000  손실 비용:  12252940.0
- 배추 가격:  [1.]
# 6000  손실 비용:  12252940.0
- 배추 가격:  [1.]
# 7000  손실 비용:  12252940.0
- 배추 가격:  [1.]
# 8000  손실 비용:  12252940.0
- 배추 가격:  [1.]
# 9000  손실 비용:  12252940.0
- 배추 가격:  [1.]
# 10000  손실 비용:  12252940.0
- 배추 가격:  [1.]
# 11000  손실 비용:  12252940.0
- 배추 가격:  [1.]
# 12000  손실 비용:  12252940.0
- 배추 가격:  [1.]

In [0]:
# 글로벌 변수를 초기화합니다.
sess.run(tf.global_variables_initializer())

In [0]:
correct_prediction = tf.equal(tf.argmax(X_train,1),tf.argmax(y_train,1))
accuracy = tf.reduce_mean(tf.cast(correct_prediction,tf.float32))

In [0]:
for step in range(100001):
    cost_, hypo_,accuracy_, _ = sess.run([cost, hypothesis, accuracy, train], feed_dict={X: X_test, Y: y_test})
    if step % 1000 == 0:
        print("#", step, " 손실 비용: ", cost_)        
        print("- 배추 가격: ", hypo_[0])
        if step == 1000:
            print("@", '정확도', accuracy_)

# 0  손실 비용:  12525478.0
- 배추 가격:  [-0.13083181]
# 1000  손실 비용:  1724519.1
- 배추 가격:  [2472.72]
@ 정확도 0.0616157
# 2000  손실 비용:  1689977.5
- 배추 가격:  [2682.5876]
# 3000  손실 비용:  1682043.6
- 배추 가격:  [2778.1436]
# 4000  손실 비용:  1679736.2
- 배추 가격:  [2821.4365]
# 5000  손실 비용:  1678666.6
- 배추 가격:  [2840.8208]
# 6000  손실 비용:  1677909.5
- 배추 가격:  [2849.2542]
# 7000  손실 비용:  1677265.4
- 배추 가격:  [2852.66]
# 8000  손실 비용:  1676686.5
- 배추 가격:  [2853.7456]
# 9000  손실 비용:  1676157.2
- 배추 가격:  [2853.7568]
# 10000  손실 비용:  1675670.8
- 배추 가격:  [2853.2627]
# 11000  손실 비용:  1675220.8
- 배추 가격:  [2852.5295]
# 12000  손실 비용:  1674803.2
- 배추 가격:  [2851.6523]
# 13000  손실 비용:  1674415.8
- 배추 가격:  [2850.7563]
# 14000  손실 비용:  1674053.5
- 배추 가격:  [2849.7788]
# 15000  손실 비용:  1673714.4
- 배추 가격:  [2848.7793]
# 16000  손실 비용:  1673395.9
- 배추 가격:  [2847.7593]
# 17000  손실 비용:  1673096.0
- 배추 가격:  [2846.7412]
# 18000  손실 비용:  1672813.1
- 배추 가격:  [2845.7278]
# 19000  손실 비용:  1672545.5
- 배추 가격:  [2844.7195]
# 20000  손실 비용:  1672291.2
- 배추 가격:  [2843.717]
# 21000  손실 비용:  1672050.9
- 배추 가격:  [2842.719]
# 22000  손실 비용:  1671821.2
- 배추 가격:  [2841.724]
# 23000  손실 비용:  1671603.2
- 배추 가격:  [2840.7166]
# 24000  손실 비용:  1671394.9
- 배추 가격:  [2839.7058]
# 25000  손실 비용:  1671195.6
- 배추 가격:  [2838.6992]
# 26000  손실 비용:  1671005.4
- 배추 가격:  [2837.7]
# 27000  손실 비용:  1670822.9
- 배추 가격:  [2836.7073]
# 28000  손실 비용:  1670648.1
- 배추 가격:  [2835.726]
# 29000  손실 비용:  1670480.9
- 배추 가격:  [2834.751]
# 30000  손실 비용:  1670320.0
- 배추 가격:  [2833.7808]
# 31000  손실 비용:  1670165.8
- 배추 가격:  [2832.8135]
# 32000  손실 비용:  1670017.0
- 배추 가격:  [2831.8484]
# 33000  손실 비용:  1669874.1
- 배추 가격:  [2830.883]
# 34000  손실 비용:  1669736.4
- 배추 가격:  [2829.9375]
# 35000  손실 비용:  1669604.1
- 배추 가격:  [2829.0254]
# 36000  손실 비용:  1669476.4
- 배추 가격:  [2828.1323]
# 37000  손실 비용:  1669353.8
- 배추 가격:  [2827.2515]
# 38000  손실 비용:  1669235.0
- 배추 가격:  [2826.3826]
# 39000  손실 비용:  1669120.8
- 배추 가격:  [2825.5261]
# 40000  손실 비용:  1669010.4
- 배추 가격:  [2824.6846]
# 41000  손실 비용:  1668904.2
- 배추 가격:  [2823.8567]
# 42000  손실 비용:  1668801.9
- 배추 가격:  [2823.0417]
# 43000  손실 비용:  1668702.9
- 배추 가격:  [2822.239]
# 44000  손실 비용:  1668606.8
- 배추 가격:  [2821.445]
# 45000  손실 비용:  1668514.5
- 배추 가격:  [2820.663]
# 46000  손실 비용:  1668425.0
- 배추 가격:  [2819.8833]
# 47000  손실 비용:  1668338.9
- 배추 가격:  [2819.1023]
# 48000  손실 비용:  1668255.4
- 배추 가격:  [2818.3218]
# 49000  손실 비용:  1668174.6
- 배추 가격:  [2817.5662]
# 50000  손실 비용:  1668096.5
- 배추 가격:  [2816.8477]
# 51000  손실 비용:  1668021.0
- 배추 가격:  [2816.1475]
# 52000  손실 비용:  1667948.6
- 배추 가격:  [2815.4578]
# 53000  손실 비용:  1667877.6
- 배추 가격:  [2814.779]
# 54000  손실 비용:  1667809.5
- 배추 가격:  [2814.1174]
# 55000  손실 비용:  1667743.4
- 배추 가격:  [2813.4636]
# 56000  손실 비용:  1667678.9
- 배추 가격:  [2812.8225]
# 57000  손실 비용:  1667617.2
- 배추 가격:  [2812.1953]
# 58000  손실 비용:  1667556.9
- 배추 가격:  [2811.5745]
# 59000  손실 비용:  1667499.1
- 배추 가격:  [2810.9644]
# 60000  손실 비용:  1667442.5
- 배추 가격:  [2810.3596]
# 61000  손실 비용:  1667387.8
- 배추 가격:  [2809.7522]
# 62000  손실 비용:  1667334.6
- 배추 가격:  [2809.1462]
# 63000  손실 비용:  1667283.4
- 배추 가격:  [2808.5444]
# 64000  손실 비용:  1667233.8
- 배추 가격:  [2807.9824]
# 65000  손실 비용:  1667185.1
- 배추 가격:  [2807.4363]
# 66000  손실 비용:  1667138.0
- 배추 가격:  [2806.908]
# 67000  손실 비용:  1667092.6
- 배추 가격:  [2806.3865]
# 68000  손실 비용:  1667048.8
- 배추 가격:  [2805.875]
# 69000  손실 비용:  1667005.8
- 배추 가격:  [2805.3772]
# 70000  손실 비용:  1666964.1
- 배추 가격:  [2804.8845]
# 71000  손실 비용:  1666923.4
- 배추 가격:  [2804.4004]
# 72000  손실 비용:  1666884.2
- 배추 가격:  [2803.932]
# 73000  손실 비용:  1666846.0
- 배추 가격:  [2803.4717]
# 74000  손실 비용:  1666808.6
- 배추 가격:  [2803.0156]
# 75000  손실 비용:  1666772.6
- 배추 가격:  [2802.5684]
# 76000  손실 비용:  1666737.5
- 배추 가격:  [2802.128]
# 77000  손실 비용:  1666703.4
- 배추 가격:  [2801.6924]
# 78000  손실 비용:  1666669.8
- 배추 가격:  [2801.2573]
# 79000  손실 비용:  1666637.6
- 배추 가격:  [2800.822]
# 80000  손실 비용:  1666605.8
- 배추 가격:  [2800.3865]
# 81000  손실 비용:  1666575.2
- 배추 가격:  [2799.962]
# 82000  손실 비용:  1666544.8
- 배추 가격:  [2799.5686]
# 83000  손실 비용:  1666515.9
- 배추 가격:  [2799.1887]
# 84000  손실 비용:  1666487.4
- 배추 가격:  [2798.8171]
# 85000  손실 비용:  1666459.4
- 배추 가격:  [2798.4536]
# 86000  손실 비용:  1666432.5
- 배추 가격:  [2798.0981]
# 87000  손실 비용:  1666405.9
- 배추 가격:  [2797.7478]
# 88000  손실 비용:  1666380.1
- 배추 가격:  [2797.4058]
# 89000  손실 비용:  1666354.8
- 배추 가격:  [2797.069]
# 90000  손실 비용:  1666330.1
- 배추 가격:  [2796.7402]
# 91000  손실 비용:  1666306.2
- 배추 가격:  [2796.4155]
# 92000  손실 비용:  1666282.2
- 배추 가격:  [2796.0994]
# 93000  손실 비용:  1666259.4
- 배추 가격:  [2795.7952]
# 94000  손실 비용:  1666236.6
- 배추 가격:  [2795.4949]
# 95000  손실 비용:  1666214.5
- 배추 가격:  [2795.2]
# 96000  손실 비용:  1666193.4
- 배추 가격:  [2794.9084]
# 97000  손실 비용:  1666171.8
- 배추 가격:  [2794.6196]
# 98000  손실 비용:  1666151.2
- 배추 가격:  [2794.3438]
# 99000  손실 비용:  1666130.9
- 배추 가격:  [2794.0728]
# 100000  손실 비용:  1666111.2
- 배추 가격:  [2793.8015]

In [0]:
# 학습된 모델을 저장합니다.
saver = tf.train.Saver()
save_path = saver.save(sess, "./saved.cpkt")
print('학습된 모델을 저장했습니다.')

학습된 모델을 저장했습니다.